<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"contnent=width=device-width,initial-scale=1"/>
<style>
 header, nav, section, artcle, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 headerimg{width:990px;height:200px;}                                                             
 section{width:750px; float:left;}
 section section{width:725px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li {display:inline;margin:5px;}
 aside ul {margin:0;padding:0;}
 aside ul li{sidplay:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link{ color:blue;background-color:transparent;text-decoration:none;}
 a:visited{ color:pink;background-color:transparent;text-decoration:none;}                                                               
 a:hover{ color:red;background-color:transparent;text-decoration:none;}                                                                
 a:active{ color:blue;background-color:transparent;text-decoration:none;}                                                               
</style>                                                         
<title>개인별 프로젝트</title><head>
<body>
 <header>                                                                
  <h2>홈페이지 프로젝트.</h2>       
  <img src="https://user-images.githubusercontent.com/62277350/79628257-6513a180-817a-11ea-956f-57c7f579c56e.png"히말라야"/>
  </header>
  <nav>
    <ul>
     <li><a href="https://rzaerbot.github.io/subjectTable1.html">2학년1학기시간표</a></li>
      <li><a href="https://rzaerbot.github.io/inter/suject.html"_blank">2학년2학기 예정 과목</al></li>
      <li><a href="https://rzaerbot.github.io/inter/suject.html"_blank">학기말 프로젝트 수행내역</al></li>
  
 </nav>
  <section>
  <section><h3 id=chapter1">갭스톤 디자인 예정</h3>
   <p>1.간단한 게임제작</p>
      <p> 2.하루 운동량을 측정해주는 어플리케이션</p>
      <p> 3.집안의 가스 보일러 에어컨 등을 조절할수있는 어플리케이션</p>
      <p> 4.vr시물레이션.</p>
      <a href="http://www.eeic.or.kr/www/2017/capstoneYear.do"_blank">공학교육정보센터(참고자료)</a></br/></section>
    
                                                                   
    <section><h3 id="chapter2">간단한 자기소개</h3>
    <p>1.취미및특기</p>
    <p>취미:요리,게임,책읽기</p>
    <p>특기:기계조립</p>   
                              
    <p>2.자격증(1년이내로 딸 자격증 포함)</p>
    <p> 파워포인트 엑셀 jpt일본어 정보처리기사,CCNA,CCNP(네트워크 자격증)</p>     
    <p>CCNA,CCNP에대해궁금하시다면다음을<a href="rzaerbot.github.io/inter/ccnAP.html">클릭</a>하세여.</p> 
                                                                         
    <p>3.봉사활동</p>
    <p>현혈5회, 성심노인요양원5시간 청주아동보호전문기관 6시간</p>     
    </section>
                                                                         
    <section><h3 id="chapter3">학력사항</h3>
    <p>학력</p>
    <table>
    <tr><th>재학기간</th>      <th>학교명</th>    <th>전공</th>    <th>소재지</th></tr>
    <tr><td>2005.3~2011.2</td> <td>청주초등학교</td> <td>청주</td></tr>
    <tr><td>2011.3~2014.2</td> <td>청주중앙중학교</td> <td>청주</td></tr>                          
    <tr><td>2014.3~2017.2</td> <td>청주신흥고등학교</td> <td>청주</td></tr>
    <tr><td>2017.3~ </td> <td>대전대학교</td><td>대전</td> </tr></table>
    </section>
    </section>
    <aside>                                              
    <ul>
    <li><a href=https://www.google.com><img src="https://user-images.githubusercontent.com/62277350/79628040-68a62900-8178-11ea-89cd-f5d3511674e3.png"구글"/></a></li>
    <li><a href=https://www.facebook.com><img src="https://user-images.githubusercontent.com/62277350/79628094-e79b6180-8178-11ea-9455-9d129a0fb5c8.png"페이스북"/></li>
    <li><a href=https://www.naver.com><img src="https://user-images.githubusercontent.com/62277350/84563330-a8af1400-ad95-11ea-9d97-20327d85dc30.png"네이버"/></a></li>
 </ul>
    </aside>
    <footer>
    <p>이름:강태우 주소 충북청주시청원구 주중동 대원칸타빌2차 연락처 010-6779-2884 E-mail:kirilto@naver.com </p>
    </footer>
    </body>
    </html>
