<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewprit"content="width=device=with,initial-scale=1"/>
<style>
 header, nav, section, artcle, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li {display:inline;margin:5px;}
 aside ul {margin:0;padding:0;}
 aside ul lu{sidplay:block;margin:5px;}
a:link{
 color:blue;background-color:transparent;text-decoration:none;}
 a:visited{
 color:pink;background-color:transparent;text-decoration:none;}
 a:hover{
 color:red;background-color:transparent;text-decoration:none;}
 a:active{
 color:blue;background-color:transparent;text-decoration:none;}
 </style>
<title>시멘틱학습</title></head>
<body>
<header>
<h2>실습을환영합니다</h2>
</header>
<nav>
<ul>
 <li><a href="http://www.naver.com"target=_blank">네이버(새윈도우)</a></li>
 </li><a href="anchor2.html">사이트내문서이동</a></li>
 <li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul>
 </nav>
 <section>
 <section><h3id="chapter1">제1장</h3>
 <p>다음</p>
 <a href="http://www.google.com"target="_blank">구글이동(새윈도우)</a><br/>
 <a href="anchor2.html">사이트문서이동</a><br/>
 <a href="#chapter3">제3장문서이동(북마크이동)</a><br/></secion>
 <secion><h3 id="chaper2">제2장</h3>
 <p>제2장입니다. 제2장은무엇을정의합니다.</p>
 <p>HTML과같은하이퍼미디어에서,노드는HTML문서,멀티미디어장버를 표현하는기본단위이고,링크는노드간을연결하며,앵커는 링크의 출발점또는도착점을의미합니다.</p>
 <p>제1장에서 공부한 내용이 궁금하다면 다을<a href="#chapter1">클릭</a>하세여</p></secion>
<secion><h3 id="chaper3">제3장</h3>
 <p>제3장입니다.제3장은무엇을 정의합니다.</p>
 <table>
 <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
 <tr><td>구글</td><td><a href="http://wwww.naver.com">네이버</a></td><td>네이버</td></tr>
 <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로이동</a></td><td>anchor2</td></tr>
 <tr><td>제1장</td><td><a href="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr></table>
 </secion>
 </secion>
 <aside>
 <ul>
 <li>GooglePlus</li>
 <li>FacebookOne</li>
 <li>TwitterYou</li>
 </ul>
 </aside>
 <footer>
 <p>&copy;20XX Made by korea. All right reserved.</p>
 </footer>
 </body>
 </html>
 
