<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport"contnent=width=device-width,initial-scale=1"/>
<style>
 header, nav, section, artcle, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 header #headMenu{float:right;border:solid 1px gray;margin:20px 0 0 0;}
 header ul{margin:0; padding:0;}
 header ul li {display:inline; margin:5px;}
 header img{width:990px;height:200px;}  
 section{width:750px; float:left;}
 section section{width:725px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li {display:inline;margin:5px;}
 aside ul {margin:0;padding:0;}
 aside ul li{sidplay:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link{ color:blue;background-color:transparent;text-decoration:none;}
 a:visited{ color:pink;background-color:transparent;text-decoration:none;}                                                               
 a:hover{ color:red;background-color:transparent;text-decoration:none;}                                                                
 a:active{ color:blue;background-color:transparent;text-decoration:none;}                                                               
</style>                                                         
<title>시멘틱학습</title><head>
<body>
 <header>                                                                
  <h2><a href="https://jsptogo.herokuapp.com/12/basicSemantic4.html">실습을환영합니다.</h2>  
  <ul id = "headMenu">
  <li>로그인<li>
  <li><a href="http://jsptogo.herokuapp.com/12/basicSemanticMember1.html">회원가입</a>|</li>
  <li>사이트맵</li>
</ul>  
  <img src="https://user-images.githubusercontent.com/62277350/79628257-6513a180-817a-11ea-956f-57c7f579c56e.png"히말라야"/>
  </header>
  <nav>
    <ul>
      <li><a href="https://www.w3.org/TR/html5/" target="_blank">HTML5</al></li>
      <li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
      <li><a href="https://jquerymobile.com/" targer=_"blank">\jQueryMobile</a></li></ul>
      <li><a href="./jspintro.html">JSP</a></li></ul>
  </nav>
  <section>
  <section id="memberArea">
  <form id="memberForm"action="http://jspwork.herokuapp.com/ex/regCheck.jsp"method="post">
  <fieldset><legend>회원정보</legend>
  <fieldset><legend>이름/이메일</legend>
  <label for="stud_name">이름</label>
  <input id ="stud_name" type="text" name="stud_name"size="20" maxlength="50" required/><br/>
  <label for="stud_email">이메일</label>
  <input id ="stud_email" type="text" name="stud_email"size="20" maxlength="50"/><br/>
  <label for="stud_phone">전화번호</label>
  <input id ="stud_phone" type="text" name="stud_phone"size="20" maxlength="50"/><br/>
  </fieldset>
  <fidldset><legend>아이디/비밀번호</legend>
  <label for="stud_id">아이디</label>
   <input id ="stud_id" type="text" name="stud_id"size="20" maxlength="50" required/><br/>
  <label for="stud_id">비밀번호</label>
   <input id ="stud_passswd" type="passwd" name="stud_passwd"size="20" maxlength="50" required/><br/>
  </fieldset>
  <fieldset><legend>성별</legned>
  <label for="stud_gender1">여자</label>
  <label for="stud_gender1" type="radio"name="stud_gender"value="여자"checked/>
  <label for="stud_gender2">남자</label>
  <label for="stud_gender2" type="radio"name="stud_gender"value="남자"/>
  <fieldset>
  <fieldset><legend>취미</legned>
  <label for ="stud_hobby1">낚시</label>
  <input id="stud_hobby1" type="checkbox" name="stud_hobby" value="낚시"/>
   <label for ="stud_hobby2">바둑</label>
  <input id="stud_hobby2" type="checkbox" name="stud_hobby" value="바둑"/>
  <label for ="stud_hobby3">독서</label>
  <input id="stud_hobby3" type="checkbox" name="stud_hobby" value="독서"/>
  </fieldset>
  <input type="submit" value="회원등록">
  <input type="reset value="취소">
  </fieldset>
  </form>
  </section>
  </section>
    <aside>
    <ul>
    <li><a href=https://www.google.com><img src="https://user-images.githubusercontent.com/62277350/79628040-68a62900-8178-11ea-89cd-f5d3511674e3.png"구글"/></a></li>
    <li><a href=https://www.facebook.com><img src="https://user-images.githubusercontent.com/62277350/79628094-e79b6180-8178-11ea-9455-9d129a0fb5c8.png"페이스북"/></li>
    <li><a href=https://www.twitter.com><img src="https://user-images.githubusercontent.com/62277350/79628105-144f7900-8179-11ea-8d70-94413cee2d3c.png"트위터"/></a></li>
    </ul>
    </aside>
    <footer>
    <p>&copy;20XX Made by Korea. ALL right reserved.</p>
    </footer>
    </body>
    </html>       
