<!DOCTYPE html> 
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
.pbsolid {border:5px solid; background:beige;} .pbdashed {border:5px dashed; background:beige;}
.pbdotted {border:5px dotted; background:beige;} .pbdouble {border:5px double; background:beige;}
.pbhidden {border:5px hidden; background:beige;} .pbnone {border:5px none; background:beige;}
.pbinset {border:5px ridge; background:beige;} .pboutset{border:5px outset; background:beige;}
.pbridge{border:5px ridge; background:beige;} .pbgroove{border:5px soildl; background:beige;}
.pbrad {border:1px soild; border-radius:10px width:10px%;}
</style>
<title>CSS border 실습</title></head>
<body><section><h3>애국가</h3>
<p class="pbsolid">동해물과 백두산이 마르고닳도록</p>
<p class="pbdashed">하느님이 보우하사 우리나라만세</p>
<p class="pbdotted">무궁화 삼천리 화려강산대한사람</p>
<p class="pbdouble">대한사람 대한으로 길이 보전하세</p>
<p class="pbhidden">남산위에 저소나무철갑을 두른듯바람 서리 불변함은 우리 기상일세</p>
<p class="pbnone">가을 하늘 공활한데높고 구름 없이 밝은 달은 우리 가슴 일편단심일세</p> 
<p class="pbinset">무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
<p class="pboutse">무궁화 삼천리 화려강산</p>
<p class="pbridge">대한사람 대한으로 길이 보전하세</p>
<p class ="pbgroove">이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세<br/>
<p class ="pbrad ">무궁화 삼천리화려강산대한 사람 대한으로 길이 보전하세</p>
</section></body></html>
