<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"contnent=width=device-width,initial-scale=1"/>
<style>
 header, nav, section, artcle, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 headerimg{width:990px;height:200px;}                                                             
 section{width:750px; float:left;}
 section section{width:725px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li {display:inline;margin:5px;}
 aside ul {margin:0;padding:0;}
 aside ul li{sidplay:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link{ color:blue;background-color:transparent;text-decoration:none;}
 a:visited{ color:pink;background-color:transparent;text-decoration:none;}                                                               
 a:hover{ color:red;background-color:transparent;text-decoration:none;}                                                                
 a:active{ color:blue;background-color:transparent;text-decoration:none;} 
 
table, thead, tbody, tfoot, tr, th, td{border:1px solid black;  border-collapse;collapse;text-align:center;}
subject1( background-color:lightgary; } .subject2{ background-color:#FAF4C0; }
th,td{width:50px;}
</style>                                                         
<title>시멘틱학습</title><head>
<body>
 <header>
  <table>
  <caption>&lt;표1&gt;시간표</caption>
  <thead>
   <tr><th>시간</th>  <th>월</th>                                                             <th>화</th>                                                 <th>수</th>                                                  <th>목</th>                                                    <th>금</th></tr></thead>
<tbody>
<tr><td>1교시</td><td>-</td>                                                               <td rowspan="2" "subject3">오토마타와응용</td>   <td rowspan="2" "subject4">자료구조및실습</td>    <td>-</td>                                                     <td rowspan="9">공강</td>    
<tr><td>2교시</td><td>-</td>                                                                                                                                                                                                   <td>-</td>                                                     
<tr><td>3교시</td><td rowspan="2" class="subject1">디지털논리회로</td>        <td rowspan="2" "subject4">자료구조및실습</td>   <td>-</td>                                                    <td rowspan="1" "subject3">오토마타와응용</td>       
<tr><td>4교시</td>                                                                                                                                               <td>-</td>                                                    <td>-</td>                                                                    
<tr><td>5교시</td><td rowspan="2" class="subject2">일본어3</td>                  <td rowspan="1" "subject1">디지털논리회로</td>   <td rowspan="5" "subject6>c++프로그래밍</td>      <td rowspan="2" "subject5">인터넷응용</td>               
<tr><td>6교시</td>                                                                              <td>-</td>                                                                                                                                                                                               
<tr><td>7교시</td><td>-</td>                                                               <td>-</td>                                                                                                                      <td "subject7">캠퍼스멘토링</td>
<tr><td>8교시</td><td>-</td>                                                               <td>-</td>                                                                                                                      <td>-</td>
<tr><td>9교시</td><td>-</td>                                                               <td rowspan="1" "subject5">인터넷응용</td>                                                                             <td>-</td>                                          
   </header></table></body></html>
  <nav>
    <ul>
      <li><a href="https://www.naver.com"target="_blank">네이버(새위도우)</al></li>
      <li><a href="anchor2.html">사이트내문서이동</a></li>
      <li><a href="#chapter1">제1장1동(북마크이동)</a></li></ul>
  </nav>
  <section>
  <section><h3 id=chapter1">제1장</h3>
   <p>제1장입니다.제1장은다음을정의합니다.</p>
    <p>다음</p>
    <a href="http://www.google.com"target="_blank">구글이동(새위도우)</a></br/>
    <a href="#chapter3">제3장문서내이동(북마크이동)</a><br/></section>
    <section><h3 id="chapter2">제2장</h3>
    <p>제2장입니다.제2장은무엇을정의합니다.</p>
    <p><HTML과 같은 하이퍼미디어에서, 노드는HTML문서, 멀티미니더 정볼르 표햔하는 기본단위이고. 링크는 노드간을 연결하면, 
    앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
    <p>제1장에서 공부한 내용이 궁금하다면 다음을<a href="#chapter1">클릭</a>하세여.</p></section>
    <section><h3 id="chapter3">제3장</h3>
    <p>제3장입니다.제3장은무엇을정의합니다.</p>
    <table>
    <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
    <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
    <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로이동</a></td><td>제1장</td></tr></table>
    </section>
    </section>
    <aside>
    <ul>
    <li><a href=https://www.google.com><img src="https://user-images.githubusercontent.com/62277350/79628040-68a62900-8178-11ea-89cd-f5d3511674e3.png"구글"/></a></li>
    <li><a href=https://www.facebook.com><img src="https://user-images.githubusercontent.com/62277350/79628094-e79b6180-8178-11ea-9455-9d129a0fb5c8.png"페이스북"/></li>
    <li><a href=https://www.twitter.com><img src="https://user-images.githubusercontent.com/62277350/79628105-144f7900-8179-11ea-8d70-94413cee2d3c.png"트위터"/></a></li>
    </ul>
    </aside>
    <footer>
    <p>&copy;20XX Made by Korea. ALL right reserved.</p>
    </footer>
    </body>
    </html>
